DD_HOSTNAME=local.monitoring
DD_LOGS_STDOUT=yes
DD_LOG_LEVEL=CRITICAL
DD_TAGS=kube_region:local,kube_environment:local,kube_tier:artsy-local,kube_namespace:local
DD_HISTOGRAM_PERCENTILES=0.95,0.99
DD_APM_ENABLED=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true

# Values to manually set
DD_API_KEY=REPLACEME
