# Service Dependencies
######################################################################

# Redis
OPENREDIS_URL=redis://redis-62:6379

# Datadog
DD_APM_ENABLED=false
DD_SERVICE_NAME=artsy-local
DD_TRACE_AGENT_HOSTNAME=dd-statsd

# Metaphysics
METAPHYSICS_ENDPOINT=http://metaphysics:3000


# Service Configuration
######################################################################
APP_URL=http://local.artsy.net:5000
APPLICATION_NAME=force-localhost
CDN_URL=
COOKIE_DOMAIN=local.artsy.net
NODE_ENV=production
PORT=5000

# Feature Flags
ENABLE_EXPERIMENTAL_STITCH_INJECTION=false
ENABLE_INSTANT_PAGE=true
ENABLE_MEMORY_PROFILING=true
ENABLE_NEW_CONFIRM_BID_FORM=true
ENABLE_PRICE_TRANSPARENCY=true
ENABLE_SIGN_IN_WITH_APPLE=false
EXPERIMENTAL_APP_SHELL=false

# Session
SESSION_COOKIE_KEY=artsy-local
SESSION_COOKIE_MAX_AGE=63072000000
SESSION_SECRET=artsylocal

# Redis cache
PAGE_CACHE_ENABLED=false
