# Service Dependencies
######################################################################

# Datadog
ENABLE_QUERY_TRACING=false
DD_TRACER_HOSTNAME=dd-statsd
DD_TRACER_SERVICE_NAME=metaphysics-local
STATSD_HOST=datadog

# Memcached
MEMCACHED_MAX_POOL=1000
MEMCACHED_URL=memcached-16:11211

# Service Configuration
######################################################################

# Feature flags
# ENABLE_APOLLO=true
# ENABLE_ASYNC_STACK_TRACES=false
# ENABLE_COMMERCE_STITCHING=true
# ENABLE_CONSIGNMENTS_STITCHING=true
# ENABLE_KAWS_STITCHING=true
# ENABLE_METRICS=false
# ENABLE_QUERY_TRACING=false
# ENABLE_REQUEST_LOGGING=true
# ENABLE_RESOLVER_BATCHING=true
# ENABLE_SCHEMA_STITCHING=true

# Local Debug
CACHE_DISABLED=true
CACHE_QUERY_LOGGING_THRESHOLD_MS=1000
RATE_LIMIT_MAX=0
REQUEST_TIMEOUT_MS=5000
RESOLVER_TIMEOUT_MS=0

NODE_ENV=production
